/* Kinematics*/
#ifndef KINEMATICS_S3D
#define KINEMATICS_S3D

class Kinematics {
	var pos; 
	
	var angle;
	var step_angle;

	var vel;
	var prev_velocity;

	var step_velocity;
};

class PlayerKinematics : Kinematics {
	var is_jumping;
	var vertical_velocity;
	var just_jumped;
};


function Kinematics::Kinematics() {
	/*The values of the constructor can change*/
	angle = 0;
	pos = [2, 0, 2];	// [x, y, z]
	step_velocity = 0.08;
	step_angle = 1.0;
	vel = 0;
}

function PlayerKinematics::PlayerKinematics() {
	is_jumping = false;
	vertical_velocity = 0;
	just_jumped = false;
}

#endif
