#ifndef MANAGER_S3D
#define MANAGER_S3D 

class Manager {
	var total;			// Total number of players
	var participants;	// Either Enemy() or Myself()
	var availables;		// Number of current Players

	addParticipant(num, name);
	rmParticipant(num);
};

function Manager::Manager(numPlayers) {
	total = numPlayers;
	participants = array(total);
	for (var i = 0; i < numPlayers; ++i)
		participants[i] = Enemy();
	availables = 0;
}

function Manager::addParticipant(num, name) {
	availables += 1;
	participants[num - 1].tagID.number = num;
	participants[num - 1].tagID.name = name;
}

function Manager::rmParticipant(num) {
	availables -= 1;
	participants[num - 1].tagID.number = - 1;
	participants[num - 1].tagID.name = "";
}

#endif