#include "network.s3d"
#include "../System/System.s3d"
// #include "../Participants/participants.s3d"

class Session : Network {
	var numPlayers;

	signUp(success);
	queryParticipants(players);

	askServerFor(cmd);
	sendKinematics(kinematics_owner, xyzvel);
	sendEvent(event_pdu_type);
	sendInjuried(who, dammage);
	sendWinner(winner);
};

function Session::sendWinner(winner) {
	m_pdu.Winner(winner);
	sendTCP(m_pdu.msgWinner);
}

function Session::sendInjuried(who, dammage) {
	m_pdu.Injuried(who, dammage);
	sendTCP(m_pdu.msgInjuried);
}

function Session::sendEvent(event_pdu_type) {
	m_pdu.event(event_pdu_type);
	sendTCP(m_pdu.msgEvent);
}

function Session::sendKinematics(kinematics_owner, xyzvel) {
	m_pdu.kinematics(kinematics_owner, xyzvel.pos, xyzvel.vel, xyzvel.angle);	// loads position into PDU
	sendTCP(m_pdu.msgPosition);
}

function Session::signUp(success) {
	// Wait for an ID from server
	force_receiveTCP(&dataRcv);
	// TODO: server report couldn connect
	m_id = dataRcv[2];
	// TODO: if (m_id != SERVER_FULL) {
		m_pdu = PDUClass(m_id);		// creates an PDU object

		// Ask for a name 
		askServerFor(NAME_ME_PDU);
		// Wait for a name 
		force_receiveTCP(&m_badass_name);
		success = true;
	// TODO: } else {
		// TODO: success = false;
	// TODO: }

}


function Session::queryParticipants(controller) {
	// Ask for number of players 
	askServerFor(LIST_RQ_PDU);
	
	// Wait for Number of players
	force_receiveTCP(&dataRcv);
	numPlayers = len(dataRcv) - 2;
	controller.availables = numPlayers;
	// Wait for players' names
	var p_id;
	var p_idx;

	for (var i = 0; i < numPlayers; i++) {
		var player_name;
		force_receiveTCP(&player_name);
		p_id = dataRcv[2 + i];
		p_idx = p_id - 1;
		
		if (p_id == m_id)
			controller.participants[p_idx] = Myself();
		else
			controller.participants[p_idx] = Enemy();

		controller.participants[p_idx].tagID.number = p_id;
		controller.participants[p_idx].tagID.name = player_name;
	}
}

function Session::askServerFor(cmd) {
	m_pdu.command2[0] = cmd;
	sendTCP(m_pdu.command2);
}


