#ifndef AMMUNITION_S3D
#define AMMUNITION_S3D

#include "../Kinematics/Kinematics.s3d"

#define MAX_RAILGUN_AMMO 36;
#define MAX_ROCKETLAUNCHER_AMMO 12;

class AmmoKinematics : Kinematics {
	var orientation;
};

function AmmoKinematics::AmmoKinematics() {
	orientation = [0, 0, 0];
}

class Ammunition {
	var m_kinematics;
	var life;
	var type;
	var RailGunAmmo;
	var rocketLauncherAmmo;
};

function Ammunition::Ammunition() {
	m_kinematics = AmmoKinematics();
	life = 0;
	type = 0;
	RailGunAmmo = 36;
	rocketLauncherAmmo = 12;
}

#endif