/* Enemy */
#ifndef ENEMY_S3D
#define ENEMY_S3D 

#include "Identification.s3d"
#include "../RenderEntity/DrawableTrooper.s3d"
#include "../Kinematics/Kinematics.s3d"
#include "Health.s3d"
#include "Ammunition.s3d"

class Enemy {
// Entity - Components 
	var tagID;
	var weapon;		// 0 or 1
	var drawable;
	var m_kinematics;
	var life;
	var ammo;
	var hit;
};

function Enemy::Enemy() {
	tagID = Identification();
	weapon = false;
	drawable = DrawableTrooper();
	m_kinematics = PlayerKinematics();
	life = Health();
	ammo = Ammunition();
}

#endif