/* Enemy */
#ifndef ENEMY_S3D
#define ENEMY_S3D 

#include "Identification.s3d"
#include "../RenderEntity/DrawableTrooper.s3d"
#include "../Kinematics/Kinematics.s3d"
#include "Health.s3d"
#include "Ammunition.s3d"

class Enemy {
// Entity - Components 
	var tagID;
	var weaponSwitch;		// 0 or 1
	// var drawable;
	var frame;
	var m_kinematics;
	var life;
	var ammo;
	var shot;
	var closeEnoughToBeDrawn;
};

function Enemy::Enemy() {
	tagID = Identification();
	weaponSwitch = false;
	// drawable = DrawableTrooper();
	frame = 0;
	m_kinematics = PlayerKinematics();
	life = Health();
	ammo = Ammunition();
	shot = 0;
	closeEnoughToBeDrawn = false;	
}

#endif