/* Me */
#ifndef MYSELF_S3D
#define MYSELF_S3D 

#include "Identification.s3d"
#include "../RenderEntity/DrawableTrooper.s3d"
#include "../Kinematics/Kinematics.s3d"
#include "Health.s3d"
// #include "Jump.s3d"
#include "Camera.s3d"

class Myself { // Me
// Entity - Components 
	var tagID;
	var weapon; 
	var drawable;
	var m_kinematics;
	var m_health;
	var jumping;
	var cam;
	
	initialSpawn(matrix);
};

function Myself::Myself() {
	tagID = Identification();
	weapon = false;
	drawable = DrawableTrooper();
	m_kinematics = PlayerKinematics();
	m_health = Health();
	cam = Camera();
}

function Myself::initialSpawn(matrix) {
	var x;
	var z;
	var angle;
	
	x = Rand(len(matrix[0]) - 1); 
	z = Rand(len(matrix) - 1);
	
	while(matrix[z][x] != " ") {	// The spot is taken by a wall
		x = Rand(len(matrix[0]) - 1);
		z = Rand(len(matrix) - 1);
	}
	
	angle = Rand(3);
	angle *= 90;					// either 0°, 90*, 180° or 270°
	
	drawable.setPosition(x, 0, z);
	
	
	m_kinematics.pos = [x, 0, z];
	m_kinematics.angle = angle;
}

#endif
