/* Me */
#ifndef MYSELF_S3D
#define MYSELF_S3D 

#include "Identification.s3d"
#include "../RenderEntity/DrawableTrooper.s3d"
#include "../Kinematics/Kinematics.s3d"
#include "Health.s3d"
#include "Jump.s3d"
#include "Camera.s3d"

class Myself { // Me
// Entity - Components 
	var tagID;
	var weapon; 
	var drawable;
	var m_kinematics;
	var m_health;
	var jumping;
	var cam;
};

function Myself::Myself() {
	tagID = Identification();
	weapon = false;
	drawable = DrawableTrooper();
	m_kinematics = PlayerKinematics();
	m_health = Health();
	cam = Camera();
}
#endif
