#define START_WALK	 	16
#define END_WALK 		48

/* Player class */
class Player{
	
	var upper_mesh;
	var upper_object;
	
	var lower_mesh;
	var lower_object;
	
	var weapon_mesh;
	var weapon_object;
	
	var player_object;
	var position;
	var angle;
	//var direction;
	var step_velocity;
	var current_velocity;
	var step_angle;
	
	var is_jumping;
	
	var current_frame;
	
	var life_points;
	
	init();
	draw();
	setPosition(pos,ang);
	update();
};

function player::init(){
	lower_mesh = CVmNewMesh("swat_lower.AAM");
	upper_mesh = CVmNewMesh("swat_upper.AAM");
	weapon_mesh = CVmNewMesh("rocketl.AAM");
	
	var scale_measure = lower_mesh.normalize(1);
	upper_mesh.scale(scale_measure);
	weapon_mesh.scale(scale_measure);
	
	lower_object = CVmObj(lower_mesh);
	upper_object = CVmObj(upper_mesh);
	weapon_object = CVmObj(weapon_mesh);
	
	player_object = CVmObj();
	
	player_object.addChild(lower_object);
	player_object.addChild(upper_object);
	player_object.addChild(weapon_object);
	
	angle = 0;
	position = [0,0,0];		//[x,y,z]
	step_velocity = 0.1;
	step_angle = 1.0;	
	current_velocity = 0;
	current_frame = 0;
	
	life_points = 100;
	
	setPosition(position,angle);
}

function player::setPosition(pos,ang){
	position = pos;
	player_object.setPosition(position);
	player_object.setRotation(ang,[0,1,0]);	//rotate the player around y-axis
}

function player::update()
{
	current_velocity = 0;
	
	if (keypressed(VK_UP))
		current_velocity = step_velocity;
	else if (keypressed(VK_DOWN))
		current_velocity = -step_velocity;	
	
	else if (keypressed(VK_RIGHT))
	{
		angle = angle - step_angle;
		angle = angle % 360;
	}
    else if(keypressed(VK_LEFT)){
        angle = angle + step_angle;
    	angle = angle % 360;  
    }
		
	if(current_velocity != 0){
		current_frame += 1;
		current_frame = current_frame % (END_WALK - START_WALK);
	}
	
    
    position[0] += current_velocity * sin(angle / 180.0 * PI);	// x-component
    position[2] += current_velocity * cos(angle / 180.0 * PI);	// z-component
	
	setPosition(position, angle);		
}

function player::draw()
{
	if(current_velocity != 0)
		player_object.draw(VR_FRAMENUMBER,START_WALK + current_frame);
	else
		player_object.draw(VR_FRAMENUMBER,0);
}
