#include "../RenderEntity/RenderEntity.s3d"
#include "../RenderEntity/DrawableArmament.s3d"
#include "../RenderEntity/DrawablePerson.s3d"
#include "../RenderEntity/DrawableTrooper.s3d"
#include "../Kinematics/Kinematics.s3d"
#include "../Player/Identification.s3d"
#include "../Player/Health.s3d"

class Participants {
	var availability;
	var aliases;
	var scores;
	var healingPoints;

	var myID;
	var myAlias;
	var myWepon;

	var total;
	var availables;

	drawEmAll();
};


function Participants::Participants(numPlayers) {
	total = numPlayers;

	availability = vector(total);
	aliases = array(total);
	scores = vector(total);
	healingPoints = vector(total);

	for (var i = 0; i < total; i ++) {
		availability[i] = 0;
		scores[i] = 0;
		healingPoints[0] = 0;
	}
}

function Participants::drawEmAll() {
	var j = 0;
	for (var i = 0; (i < total) && (j < availables); i++) {
		if (availability[i] == 1) {
			ConsoleText(0.05, 0.9 - 0.03*j, aliases[i] + "'s Score: " + str(scores[i]));
			j++;
		}
	}
	ConsoleText(0.43, 0.9, "Welcome Back " + myAlias);
}