/* Armament */
#ifndef DRAWABLE_ARMAMENT_S3D
#define DRAWABLE_ARMAMENT_S3D 

class DrawableArmament {
// Properties
	var gun;		// RenderEntity()
// Methods
	toggle();			// switch between guns
	enable(type);
};

function DrawableArmament::DrawableArmament(scale_factor) { // the scale factor is given for a parent
	gun = array(2);
	gun[0] = RenderEntity("railgun.AAM");
	gun[1] = RenderEntity("rocketl.AAM");

	gun[0].scale(scale_factor);
	gun[1].scale(scale_factor);	

	gun[1].hide();
}

function DrawableArmament::enable(type) {
	gun[1 - type].hide();
	gun[type].unhide();
}

#endif